syntax case ignore

syntax keyword simpleKeyword ADD EXTERNAL PROCEDURE ALL FETCH PUBLIC ALTER FILE RAISERROR AND FILLFACTOR READ ANY FOR READTEXT AS FOREIGN RECONFIGURE ASC FREETEXT REFERENCES AUTHORIZATION FREETEXTTABLE REPLICATION BACKUP FROM RESTORE BEGIN FULL RESTRICT BETWEEN FUNCTION RETURN BREAK GOTO REVERT BROWSE GRANT REVOKE BULK GROUP RIGHT BY HAVING ROLLBACK CASCADE HOLDLOCK ROWCOUNT CASE IDENTITY ROWGUIDCOL CHECK IDENTITY_INSERT RULE CHECKPOINT IDENTITYCOL SAVE CLOSE IF SCHEMA CLUSTERED IN SECURITYAUDIT COALESCE INDEX SELECT COLLATE INNER SEMANTICKEYPHRASETABLE COLUMN INSERT SEMANTICSIMILARITYDETAILSTABLE COMMIT INTERSECT SEMANTICSIMILARITYTABLE COMPUTE INTO SESSION_USER CONSTRAINT IS SET JOIN SETUSER CONTAINSTABLE KEY SHUTDOWN CONTINUE KILL SOME CONVERT LEFT STATISTICS CREATE LIKE SYSTEM_USER CROSS LINENO TABLE CURRENT LOAD TABLESAMPLE CURRENT_DATE MERGE TEXTSIZE CURRENT_TIME NATIONAL THEN CURRENT_TIMESTAMP NOCHECK TO CURRENT_USER NONCLUSTERED TOP CURSOR NOT TRAN DATABASE NULL TRANSACTION DBCC NULLIF TRIGGER DEALLOCATE OF TRUNCATE DECLARE OFF TRY_CONVERT DEFAULT OFFSETS TSEQUAL DELETE ON UNION DENY OPEN UNIQUE DESC OPENDATASOURCE UNPIVOT DISK OPENQUERY UPDATE DISTINCT OPENROWSET UPDATETEXT DISTRIBUTED OPENXML USE DOUBLE OPTION USER DROP OR VALUES DUMP ORDER VARYING ELSE OUTER VIEW END OVER WAITFOR ERRLVL PERCENT WHEN ESCAPE PIVOT WHERE EXCEPT PLAN WHILE EXEC PRECISION WITH EXECUTE PRIMARY WITHIN GROUP EXISTS PRINT WRITETEXT EXIT PROC 
syntax keyword simpleKeyword CONTAINS
syntax keyword advancedKeyword GO

syntax keyword tsqlType bigint binary bit char date datetime datetime2 datetimeoffset decimal float geography geometry hierarchyid image int money nchar ntext numeric nvarchar real smalldatetime smallint smallmoney sql_variant sysname text time timestamp tinyint uniqueidentifier varbinary varchar xml

syntax keyword tsqlFunc APPROX_COUNT_DISTINCT APPROX_PERCENTILE_CONT APPROX_PERCENTILE_DISC AVG CHECKSUM_AGG COUNT COUNT_BIG GROUPING GROUPING_ID MAX MIN STDEV STDEVP SUM VAR VARP CUME_DIST FIRST_VALUE LAG LAST_VALUE LEAD PERCENTILE_CONT PERCENTILE_DISC PERCENT_RANK LEFT_SHIFT RIGHT_SHIFT BIT_COUNT GET_BIT SET_BIT COLLATIONPROPERTY TERTIARY_WEIGHTS @@DBTS @@LANGID @@LANGUAGE @@LOCK_TIMEOUT @@MAX_CONNECTIONS @@MAX_PRECISION @@NESTLEVEL @@OPTIONS @@REMSERVER @@SERVERNAME @@SERVICENAME @@SPID @@TEXTSIZE @@VERSION CAST CONVERT PARSE TRY_CAST TRY_CONVERT TRY_PARSE ASYMKEY_ID ASYMKEYPROPERTY CERTPROPERTY CERT_ID CRYPT_GEN_RANDOM DECRYPTBYASYMKEY DECRYPTBYCERT DECRYPTBYKEY DECRYPTBYKEYAUTOASYMKEY DECRYPTBYKEYAUTOCERT DECRYPTBYPASSPHRASE ENCRYPTBYASYMKEY ENCRYPTBYCERT ENCRYPTBYKEY ENCRYPTBYPASSPHRASE HASHBYTES IS_OBJECTSIGNED KEY_GUID KEY_ID KEY_NAME SIGNBYASYMKEY SIGNBYCERT SYMKEYPROPERTY VERIFYSIGNEDBYCERT VERIFYSIGNEDBYASYMKEY @@CURSOR_ROWS @@FETCH_STATUS CURSOR_STATUS DATALENGTH IDENT_CURRENT IDENT_INCR IDENT_SEED IDENTITY SQL_VARIANT_PROPERTY @@DATEFIRST CURRENT_TIMESTAMP CURRENT_TIMEZONE CURRENT_TIMEZONE_ID DATE_BUCKET DATEADD DATEDIFF DATEDIFF_BIG DATEFROMPARTS DATENAME DATEPART DATETIME2FROMPARTS DATETIMEFROMPARTS DATETIMEOFFSETFROMPARTS DATETRUNC DAY EOMONTH GETDATE GETUTCDATE ISDATE MONTH SMALLDATETIMEFROMPARTS SWITCHOFFSET SYSDATETIME SYSDATETIMEOFFSET SYSUTCDATETIME TIMEFROMPARTS TODATETIMEOFFSET YEAR EDGE_ID_FROM_PARTS GRAPH_ID_FROM_EDGE_ID GRAPH_ID_FROM_NODE_ID NODE_ID_FROM_PARTS OBJECT_ID_FROM_EDGE_ID OBJECT_ID_FROM_NODE_ID ISJSON JSON_OBJECT JSON_ARRAY JSON_VALUE JSON_QUERY JSON_MODIFY JSON_PATH_EXISTS ABS ACOS ASIN ATAN ATN2 CEILING COS COT DEGREES EXP FLOOR LOG LOG10 PI POWER RADIANS RAND ROUND SIGN SIN SQRT SQUARE TAN CHOOSE GREATEST IIF LEAST @@PROCID APP_NAME APPLOCK_MODE APPLOCK_TEST ASSEMBLYPROPERTY COL_LENGTH COL_NAME COLUMNPROPERTY DATABASEPROPERTYEX DB_ID DB_NAME FILE_ID FILE_IDEX FILE_NAME FILEGROUP_ID FILEGROUP_NAME FILEGROUPPROPERTY FILEPROPERTY FILEPROPERTYEX FULLTEXTCATALOGPROPERTY FULLTEXTSERVICEPROPERTY INDEX_COL INDEXKEY_PROPERTY INDEXPROPERTY NEXT VALUE FOR OBJECT_DEFINITION OBJECT_ID OBJECT_NAME OBJECT_SCHEMA_NAME OBJECTPROPERTY OBJECTPROPERTYEX ORIGINAL_DB_NAME PARSENAME SCHEMA_ID SCHEMA_NAME SCOPE_IDENTITY SERVERPROPERTY STATS_DATE TYPE_ID TYPE_NAME TYPEPROPERTY VERSION DENSE_RANK NTILE RANK ROW_NUMBER PUBLISHINGSERVERNAME CERTENCODED CERTPRIVATEKEY CURRENT_USER DATABASE_PRINCIPAL_ID HAS_DBACCESS HAS_PERMS_BY_NAME IS_MEMBER IS_ROLEMEMBER IS_SRVROLEMEMBER LOGINPROPERTY ORIGINAL_LOGIN PERMISSIONS PWDENCRYPT PWDCOMPARE SESSION_USER SESSIONPROPERTY SUSER_ID SUSER_NAME SUSER_SID SUSER_SNAME SYSTEM_USER USER USER_ID USER_NAME ASCII CHARINDEX CONCAT CONCAT_WS DIFFERENCE FORMAT LEFT LEN LOWER LTRIM NCHAR PATINDEX QUOTENAME REPLACE REPLICATE REVERSE RIGHT RTRIM SOUNDEX SPACE STR STRING_AGG STRING_ESCAPE STUFF SUBSTRING TRANSLATE TRIM UNICODE UPPER $PARTITION @@ERROR @@IDENTITY @@PACK_RECEIVED @@ROWCOUNT @@TRANCOUNT BINARY_CHECKSUM CHECKSUM COMPRESS CONNECTIONPROPERTY CONTEXT_INFO CURRENT_REQUEST_ID CURRENT_TRANSACTION_ID DECOMPRESS ERROR_LINE ERROR_MESSAGE ERROR_NUMBER ERROR_PROCEDURE ERROR_SEVERITY ERROR_STATE FORMATMESSAGE GET_FILESTREAM_TRANSACTION_CONTEXT GETANSINULL HOST_ID HOST_NAME ISNULL ISNUMERIC MIN_ACTIVE_ROWVERSION NEWID NEWSEQUENTIALID ROWCOUNT_BIG SESSION_CONTEXT SESSION_ID XACT_STATE @@CONNECTIONS @@CPU_BUSY @@IDLE @@IO_BUSY @@PACK_SENT @@PACKET_ERRORS @@TIMETICKS @@TOTAL_ERRORS @@TOTAL_READ @@TOTAL_WRITE TEXTPTR TEXTVALID COLUMNS_UPDATED EVENTDATA TRIGGER_NESTLEVEL 

syntax region tsqlString start=+'+ skip=+''+ end=+'+ keepend extend
syntax match simpleComment "--.*$"
syntax region multiComment start=/\/\*/ end=/\*\// contains=sqlComment

syntax match specialKeyword /@@\w\+/
syntax match tsqlVariable /#\+\w\+/
syntax match tsqlVariable /@\w\+/ 
syntax match tsqlNumber /\v<(\d+(\.\d*)?|\.\d+)>/

highlight def link tsqlNumber Number
highlight def link simpleKeyword Keyword
highlight def link advancedKeyword Keyword
highlight def link simpleComment Comment
highlight def link multiComment Comment
highlight def link tsqlString String
highlight def link specialKeyword Special
highlight def link tsqlType Type
highlight def link tsqlVariable Identifier
highlight def link tsqlFunc Function
